Date : 2022-06-20 12:46:22
Directory : c:\Users\riki_\OneDrive\Desktop\EzWh\code
Total : 132 files,  57339 codes, 432 comments, 1707 blanks, all 59478 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     41,888 |          0 |          5 |     41,893 |
| JavaScript |        118 |     15,248 |        409 |      1,629 |     17,286 |
| CSS        |          4 |        114 |          0 |         23 |        137 |
| Markdown   |          3 |         68 |          0 |         49 |        117 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |        132 |     57,339 |        432 |      1,707 |     59,478 |
| client                                                                                           |         44 |     35,081 |        148 |        660 |     35,889 |
| client\public                                                                                    |          2 |         45 |         23 |          2 |         70 |
| client\src                                                                                       |         39 |      7,146 |        125 |        623 |      7,894 |
| server                                                                                           |         87 |     22,235 |        284 |      1,033 |     23,552 |
| server\acceptanceTest                                                                            |         22 |      2,415 |        129 |        336 |      2,880 |
| server\acceptanceTest\crud                                                                       |         10 |        545 |         18 |        109 |        672 |
| server\components                                                                                |         10 |        300 |          2 |         62 |        364 |
| server\database                                                                                  |         11 |      1,239 |         45 |        118 |      1,402 |
| server\mock_database                                                                             |          2 |         12 |          0 |          1 |         13 |
| server\routers                                                                                   |         10 |        755 |         39 |         93 |        887 |
| server\services                                                                                  |         10 |        613 |          3 |        108 |        724 |
| server\test                                                                                      |         10 |      2,190 |         49 |        191 |      2,430 |
| server\unit_test                                                                                 |          8 |        647 |          9 |        111 |        767 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\Readme.md                                              | Markdown   |         23 |          0 |         14 |         37 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\README.md                                       | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\package-lock.json                               | JSON       |     27,806 |          0 |          1 |     27,807 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\package.json                                    | JSON       |         46 |          0 |          1 |         47 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\public\index.html                               | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\public\manifest.json                            | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\API.js                                      | JavaScript |      1,100 |         41 |         49 |      1,190 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\AcceptCancelRejectIO.js                     | JavaScript |        134 |          0 |         12 |        146 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\AcceptRO.js                                 | JavaScript |        113 |          0 |         10 |        123 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\App.css                                     | CSS        |         84 |          0 |         19 |        103 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\App.js                                      | JavaScript |      1,954 |         62 |        127 |      2,143 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\App.test.js                                 | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\Clerk.js                                    | JavaScript |         27 |          0 |          8 |         35 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\Customer.js                                 | JavaScript |         27 |          0 |          8 |         35 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\DeleteItem.js                               | JavaScript |        104 |          0 |         11 |        115 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\DeleteTestDescriptor.js                     | JavaScript |        104 |          0 |         11 |        115 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\DeliverIO.js                                | JavaScript |        152 |          2 |         15 |        169 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\DeliverRO.js                                | JavaScript |        105 |          0 |         10 |        115 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\DeliveryEmployee.js                         | JavaScript |         22 |          0 |          8 |         30 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\EditDeleteBarcodePosition.js                | JavaScript |        136 |          0 |         11 |        147 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\EditDeleteUser.js                           | JavaScript |        174 |          0 |         14 |        188 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\EditPositionDeleteSKU.js                    | JavaScript |        233 |          4 |         20 |        257 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\Login.css                                   | CSS        |          9 |          0 |          1 |         10 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\Login.js                                    | JavaScript |         87 |          6 |          9 |        102 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\Manager.js                                  | JavaScript |        134 |          0 |          9 |        143 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\NavbarCustom.js                             | JavaScript |        110 |          0 |         17 |        127 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\NewClientForm.css                           | CSS        |          9 |          0 |          1 |         10 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\NewEditItem.js                              | JavaScript |        214 |          0 |         20 |        234 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\NewEditSKU.js                               | JavaScript |        253 |          0 |         16 |        269 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\NewEditTestDescriptor.js                    | JavaScript |        212 |          0 |         17 |        229 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\NewInternalOrder.js                         | JavaScript |        192 |          1 |         31 |        224 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\NewPosition.js                              | JavaScript |        318 |          0 |         15 |        333 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\NewRestockOrder.js                          | JavaScript |        282 |          2 |         37 |        321 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\NewReturnOrder.js                           | JavaScript |        189 |          0 |         32 |        221 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\NewUserForm.js                              | JavaScript |        164 |          0 |         13 |        177 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\QualityEmployee.js                          | JavaScript |         22 |          0 |          8 |         30 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\ShowItem.js                                 | JavaScript |         92 |          0 |         11 |        103 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\StockRO.js                                  | JavaScript |        117 |          0 |         12 |        129 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\Supplier.js                                 | JavaScript |         41 |          0 |          7 |         48 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\TestRO.js                                   | JavaScript |        187 |          0 |         24 |        211 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\index.css                                   | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\index.js                                    | JavaScript |         12 |          3 |          3 |         18 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\logo.svg                                    | XML        |          1 |          0 |          0 |          1 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\reportWebVitals.js                          | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\client\src\setupTests.js                               | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\README.md                                       | Markdown   |          7 |          0 |          2 |          9 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\crud\test-CRUD-InternalOrder.js  | JavaScript |         47 |          0 |         12 |         59 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\crud\test-CRUD-Item.js           | JavaScript |         52 |          0 |         12 |         64 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\crud\test-CRUD-Position.js       | JavaScript |         54 |          5 |         11 |         70 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\crud\test-CRUD-RestockOrder.js   | JavaScript |         75 |          0 |         17 |         92 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\crud\test-CRUD-ReturnOrder.js    | JavaScript |         77 |          0 |         16 |         93 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\crud\test-CRUD-SKUitems.js       | JavaScript |         53 |          4 |         10 |         67 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\crud\test-CRUD-SKUs.js           | JavaScript |         46 |          0 |          8 |         54 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\crud\test-CRUD-TestDescriptor.js | JavaScript |         56 |          5 |          8 |         69 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\crud\test-CRUD-TestResult.js     | JavaScript |         62 |          4 |         11 |         77 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\crud\test-CRUD-User.js           | JavaScript |         23 |          0 |          4 |         27 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\testEzWhAPI.js                   | JavaScript |        154 |          0 |         20 |        174 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\utils-id.js                      | JavaScript |         81 |          0 |         20 |        101 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\utils-internalorder.js           | JavaScript |        141 |          8 |         17 |        166 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\utils-items.js                   | JavaScript |        149 |          4 |         18 |        171 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\utils-positions.js               | JavaScript |         99 |          6 |         11 |        116 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\utils-restockorder.js            | JavaScript |        263 |          8 |         25 |        296 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\utils-returnorder.js             | JavaScript |        129 |         16 |         15 |        160 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\utils-sku.js                     | JavaScript |        189 |          6 |         21 |        216 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\utils-skuitems.js                | JavaScript |        167 |         29 |         20 |        216 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\utils-testdescriptor.js          | JavaScript |        187 |          7 |         16 |        210 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\utils-testresult.js              | JavaScript |        183 |          9 |         19 |        211 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\acceptanceTest\utils-users.js                   | JavaScript |        128 |         18 |         25 |        171 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\components\InternalOrder.js                     | JavaScript |         48 |          2 |          8 |         58 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\components\Item.js                              | JavaScript |         18 |          0 |          5 |         23 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\components\Position.js                          | JavaScript |         35 |          0 |          5 |         40 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\components\RestockOrder.js                      | JavaScript |         38 |          0 |          8 |         46 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\components\ReturnOrder.js                       | JavaScript |         18 |          0 |          5 |         23 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\components\SKU.js                               | JavaScript |         44 |          0 |          6 |         50 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\components\SKUItem.js                           | JavaScript |         21 |          0 |          6 |         27 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\components\TestDescriptor.js                    | JavaScript |         17 |          0 |          5 |         22 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\components\TestResult.js                        | JavaScript |         22 |          0 |          5 |         27 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\components\User.js                              | JavaScript |         39 |          0 |          9 |         48 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\database\DatabaseConnection.js                  | JavaScript |        167 |         14 |         22 |        203 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\database\InternalOrder_DAO.js                   | JavaScript |        155 |          7 |         12 |        174 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\database\Item_DAO.js                            | JavaScript |         96 |          1 |          9 |        106 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\database\Position_DAO.js                        | JavaScript |         84 |          1 |          8 |         93 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\database\RestockOrder_DAO.js                    | JavaScript |        195 |         10 |         15 |        220 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\database\ReturnOrder_DAO.js                     | JavaScript |        108 |          7 |          9 |        124 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\database\SKUItem_DAO.js                         | JavaScript |         93 |          1 |          9 |        103 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\database\SKU_DAO.js                             | JavaScript |         93 |          1 |          9 |        103 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\database\TestDescriptor_DAO.js                  | JavaScript |         90 |          1 |          9 |        100 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\database\TestResult_DAO.js                      | JavaScript |         78 |          1 |          8 |         87 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\database\User_DAO.js                            | JavaScript |         80 |          1 |          8 |         89 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\mock_database\mock_SKU_dao.js                   | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\mock_database\mock_TestDescriptor_dao.js        | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\package-lock.json                               | JSON       |     13,975 |          0 |          1 |     13,976 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\package.json                                    | JSON       |         36 |          0 |          1 |         37 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\routers\InternalOrder_router.js                 | JavaScript |         84 |          4 |         10 |         98 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\routers\Item_router.js                          | JavaScript |         65 |          4 |          9 |         78 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\routers\Position_router.js                      | JavaScript |         59 |          4 |          9 |         72 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\routers\RestockOrder_router.js                  | JavaScript |        129 |          4 |         10 |        143 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\routers\ReturnOrder_router.js                   | JavaScript |         60 |          3 |          9 |         72 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\routers\SKUItem_router.js                       | JavaScript |         74 |          4 |         10 |         88 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\routers\SKU_router.js                           | JavaScript |         68 |          4 |          9 |         81 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\routers\TestDescriptor_router.js                | JavaScript |         59 |          4 |          9 |         72 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\routers\TestResult_router.js                    | JavaScript |         56 |          4 |          9 |         69 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\routers\User_router.js                          | JavaScript |        101 |          4 |          9 |        114 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\server.js                                       | JavaScript |         46 |          8 |          9 |         63 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\services\InternalOrder_service.js               | JavaScript |         50 |          0 |         11 |         61 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\services\Item_service.js                        | JavaScript |         45 |          0 |          8 |         53 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\services\Position_service.js                    | JavaScript |         54 |          0 |         10 |         64 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\services\RestockOrder_service.js                | JavaScript |        100 |          0 |         14 |        114 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\services\ReturnOrder_service.js                 | JavaScript |         32 |          0 |          9 |         41 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\services\SKUItem_service.js                     | JavaScript |         60 |          0 |          9 |         69 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\services\SKU_service.js                         | JavaScript |         88 |          0 |          8 |         96 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\services\TestDescriptor_service.js              | JavaScript |         43 |          0 |         10 |         53 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\services\TestResult_service.js                  | JavaScript |         66 |          0 |         11 |         77 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\services\User_service.js                        | JavaScript |         75 |          3 |         18 |         96 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\test\testInternalOrder.js                       | JavaScript |        396 |         10 |         25 |        431 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\test\testItem.js                                | JavaScript |        112 |          0 |         13 |        125 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\test\testPosition.js                            | JavaScript |        228 |         10 |         22 |        260 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\test\testRestockOrder.js                        | JavaScript |        218 |          0 |         25 |        243 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\test\testReturnOrder.js                         | JavaScript |        284 |          9 |         21 |        314 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\test\testSKU.js                                 | JavaScript |        312 |         10 |         26 |        348 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\test\testSKUItem.js                             | JavaScript |        274 |         10 |         26 |        310 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\test\testTestDescriptor.js                      | JavaScript |        110 |          0 |         12 |        122 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\test\testTestResult.js                          | JavaScript |        118 |          0 |         11 |        129 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\test\testUser.js                                | JavaScript |        138 |          0 |         10 |        148 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\unit_test\Item_service_dbreal.test.js           | JavaScript |         85 |          1 |         13 |         99 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\unit_test\Position_service_dbreal.test.js       | JavaScript |         56 |          1 |          8 |         65 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\unit_test\RestockOrder_service_dbreal.test.js   | JavaScript |         76 |          1 |         14 |         91 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\unit_test\ReturnOrder_service_dbreal.test.js    | JavaScript |         58 |          1 |          9 |         68 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\unit_test\SKU_service_dbreal.test.js            | JavaScript |         43 |          1 |          5 |         49 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\unit_test\TestDescriptor_dao.test.js            | JavaScript |        119 |          2 |         21 |        142 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\unit_test\TestDescriptor_service_dbmock.test.js | JavaScript |        108 |          1 |         21 |        130 |
| c:\Users\riki_\OneDrive\Desktop\EzWh\code\server\unit_test\TestDescriptor_service_dbreal.test.js | JavaScript |        102 |          1 |         20 |        123 |
| Total                                                                                            |            |     57,339 |        432 |      1,707 |     59,478 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+